<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="XP6-xn-SGF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="WPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m5L-r2-YI1">
                                <rect key="frame" x="16" y="72" width="229" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjR-hX-st0">
                                <rect key="frame" x="256" y="71" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="FVn-AD-Buq"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="omF-M5-wai"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQc-Wd-yQq">
                                <rect key="frame" x="18" y="204" width="286" height="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="b7i-m1-gCh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McK-mD-W22">
                                <rect key="frame" x="16" y="233" width="288" height="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CtZ-YF-mDW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJX-yr-YYJ">
                                <rect key="frame" x="18" y="110" width="288" height="93"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tXl-nL-mAC">
                                <rect key="frame" x="143" y="291" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="9yx-jj-OJI"/>
                                    <constraint firstAttribute="height" constant="35" id="JXi-rB-TFX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abR-ut-f5L">
                                <rect key="frame" x="18" y="262" width="286" height="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0Ln-WQ-hmh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="McK-mD-W22" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="1BJ-z8-bJe"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="tXl-nL-mAC" secondAttribute="bottom" constant="242" id="3h5-6F-Yiy"/>
                            <constraint firstItem="McK-mD-W22" firstAttribute="trailing" secondItem="ZQc-Wd-yQq" secondAttribute="trailing" id="4yn-4n-bTB"/>
                            <constraint firstItem="McK-mD-W22" firstAttribute="centerX" secondItem="tXl-nL-mAC" secondAttribute="centerX" id="6Ln-of-lG9"/>
                            <constraint firstItem="wjR-hX-st0" firstAttribute="trailing" secondItem="ZQc-Wd-yQq" secondAttribute="trailing" id="DCf-B2-dMW"/>
                            <constraint firstItem="qJX-yr-YYJ" firstAttribute="top" secondItem="wjR-hX-st0" secondAttribute="bottom" constant="9" id="JsF-yZ-RKO"/>
                            <constraint firstItem="wjR-hX-st0" firstAttribute="baseline" secondItem="m5L-r2-YI1" secondAttribute="baseline" id="Mld-YJ-ry7"/>
                            <constraint firstItem="McK-mD-W22" firstAttribute="trailing" secondItem="abR-ut-f5L" secondAttribute="trailing" id="NBa-g3-Wht"/>
                            <constraint firstItem="McK-mD-W22" firstAttribute="leading" secondItem="m5L-r2-YI1" secondAttribute="leading" id="PiO-uP-IFt"/>
                            <constraint firstItem="qJX-yr-YYJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="2" id="TjS-Nr-6Qz"/>
                            <constraint firstItem="ZQc-Wd-yQq" firstAttribute="top" secondItem="qJX-yr-YYJ" secondAttribute="bottom" constant="1" id="Uhd-JO-qhc"/>
                            <constraint firstItem="abR-ut-f5L" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Xmu-Bj-d7C"/>
                            <constraint firstItem="m5L-r2-YI1" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="aGB-ht-Te7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qJX-yr-YYJ" secondAttribute="trailing" constant="-2" id="cP2-cK-LLZ"/>
                            <constraint firstItem="m5L-r2-YI1" firstAttribute="baseline" secondItem="wjR-hX-st0" secondAttribute="firstBaseline" id="d73-Ur-MdF"/>
                            <constraint firstItem="tXl-nL-mAC" firstAttribute="top" secondItem="abR-ut-f5L" secondAttribute="bottom" constant="8" symbolic="YES" id="hbr-fb-Klv"/>
                            <constraint firstItem="qJX-yr-YYJ" firstAttribute="leading" secondItem="ZQc-Wd-yQq" secondAttribute="leading" id="hwF-vn-feD"/>
                            <constraint firstItem="abR-ut-f5L" firstAttribute="top" secondItem="McK-mD-W22" secondAttribute="bottom" constant="8" symbolic="YES" id="jXr-dk-S6l"/>
                            <constraint firstItem="abR-ut-f5L" firstAttribute="leading" secondItem="ZQc-Wd-yQq" secondAttribute="leading" id="k8m-t5-qnE"/>
                            <constraint firstItem="wjR-hX-st0" firstAttribute="leading" secondItem="m5L-r2-YI1" secondAttribute="trailing" constant="11" id="mPb-5W-Nxf"/>
                            <constraint firstItem="McK-mD-W22" firstAttribute="top" secondItem="ZQc-Wd-yQq" secondAttribute="bottom" constant="8" symbolic="YES" id="zbC-k2-W0q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LLV-nM-bGP"/>
                    <connections>
                        <outlet property="locationLabel" destination="ZQc-Wd-yQq" id="uEu-BY-RLG"/>
                        <outlet property="searchTextField" destination="m5L-r2-YI1" id="IMC-V9-54H"/>
                        <outlet property="temperatureLabel" destination="qJX-yr-YYJ" id="W1F-kU-Rsn"/>
                        <outlet property="weatherDescriptionLabel" destination="abR-ut-f5L" id="kBK-4h-w7u"/>
                        <outlet property="weatherIcon" destination="tXl-nL-mAC" id="kWl-SZ-ea1"/>
                        <outlet property="weatherMainLabel" destination="McK-mD-W22" id="N8R-iw-7nx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MZ0-vm-jVV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XP6-xn-SGF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3rK-bs-F8e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="8Lm-LJ-TJj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYy-AD-eUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="259"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
